fileserver_backend:
  - roots
  - git

gitfs_provider: dulwich

gitfs_remotes:
  - https://github.com/DockerNAS/yamlscript-formula.git
  - https://github.com/DockerNAS/users-yamlscript-formula.git

file_roots:
  base:
    - /srv/salt
    # /var/cache/salt/minion/gitfs/refs/base

pillar_roots:
  base:
    - /srv/pillar

