[tox]
envlist = py26,py27,py32

[testenv:py26]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       unittest2
       mock
       coverage
commands =
   coverage run ./tests/runtests.py

[testenv:py27]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       mock
       coverage
commands =
   coverage run ./tests/runtests.py

[testenv:py32]
basepython = python3.2
setenv = VIRTUAL_ENV={envdir}
deps =
  -r{toxinidir}/requirements.txt
  mock
  coverage
commands =
   coverage run ./tests/runtests.py

Configuration =
    The project options are read from the [pep8] section of the tox.ini
    file or the setup.cfg file located in any parent folder of the path(s)
    being processed.  Allowed options are: exclude, filename, select,
    ignore, max-line-length, hang-closing, count, format, quiet, show-
    pep8, show-source, statistics, verbose.

[pep8]
max-line-length = 120
